
class Main {
    public static void main(String[] args) {
       int [] a={3,2,1,5,4};
       int flag=0;
        int temp=0;
       while (flag==0){
           flag=1;
           for(int i=0;i<a.length-1;i++){
               if(a[i]>a[i+1]){
                  
                   temp=a[i];
                   a[i]=a[i+1];
                   a[i+1]=temp;
                   flag=0;
               }
           }
           
       }
       for(int j=0;j<a.length;j++){
               System.out.print(" "+a[j]);
           }
    }
}
