import java.util.*;

class main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a string:");
        String text = scanner.nextLine();
        scanner.close();

        text = text.toLowerCase().replaceAll("[^a-zA-Z ]", "");

        String[] words = text.split("\\s+");
        int[] freq = new int[words.length];

        for (int i = 0; i < words.length; i++) {
            if (freq[i] == 0) { 
                int count = 1;
                for (int j = i + 1; j < words.length; j++) {
                    if (words[i].equals(words[j])) {
                        count++;
                        freq[j] = -1; 
                    }
                }
                freq[i] = count;
            }
        }

        for (int i = 0; i < words.length; i++) {
            if (freq[i] > 0) {
                System.out.println(words[i] + ": " + freq[i]);
            }
        }
    }
}
